<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="script/fancybox/source/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" href="script/fancybox/source/jquery.fancybox.css">
    <script>
            $(document).ready(function(){
            $('.fancy').fancybox();
            });
    </script>
    <title>EuroCat Album Launch</title>
</head>
<body>
    <h1>Eurocat</h1>
    <h2>The Thought is Staggering</h2>
    <a href="images/albumCover.png" class="fancy"><img src="images/albumCoverThumb.png"></a>
    <p>
    <img src="images/Award.png">
    </p>
    
    <p>
    <h2>5 Stars - NME</h2>
    <div>
    <img class="stars" src="images/star.svg" height="50"><img class="stars" src="images/star.svg" height="50"><img class="stars" src="images/star.svg" height="50"><img class="stars" src="images/star.svg" height="50"><img class="stars" src="images/star.svg" height="50">
    </div>
    </p>
</body>

</html>